<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOYOFTHEYEAR</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <style>
      @font-face {
        font-family: "armataregular";
        src: url("assets/font/armata-regular-webfont.woff") format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        background: #8e2de2; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4a00e0, #8e2de2); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4a00e0, #8e2de2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: "armataregular";
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="icon">
        <img src="assets/img/boty2022Icon.webp" alt="BOTY" width="100" height="100" />
      </div>
      <div class="basket">
        <img src="assets/img/basket.svg" alt="" />
      </div>
    </nav>

    <main>
      <div class="card boyoftheyear scale">
        <a href="#">
          <img src="assets/img/Warren_Boyoftheyear.webp" alt="Boyoftheyear" />
        </a>
      </div>
      <div class="card blackHoodie">
        <a href="">
          <img src="assets/img/Warren_BlackHoodieFront.webp" alt="Hoodie" class="normal-image" />
          <img src="assets/img/Warren_BlackHoodieBack.webp" alt="Hoodie" class="hover-image" />
        </a>
      </div>
      <div class="card beigeHoodie">
        <a href="">
          <img src="assets/img/Warren_BeigeHoodieFront.webp" alt="Hoodie" class="normal-image" />
          <img src="assets/img/Warren_BeigeHoodieBack.webp" alt="Hoodie" class="hover-image" />
        </a>
      </div>
      <div class="card botyBlue scale">
        <a href="">
          <img src="assets/img/botyblue.webp" alt="Boty Hoodie" />
        </a>
      </div>
      <div class="card blackTee scale">
        <a href="">
          <img src="assets/img/botyblacktee.webp" alt="Boty Tee" />
        </a>
      </div>
      <div class="card whiteTee scale">
        <a href="">
          <img src="assets/img/botywhitetee.webp" alt="Boty Tee" />
        </a>
      </div>
      <div class="card botyLighter scale">
        <a href="">
          <img src="assets/img/BOTYLighter.webp" alt="Boty Lighter" />
        </a>
      </div>
      <div class="card botyBeanie scale">
        <a href="">
          <img src="assets/img/warrenbeanie.webp" alt="Beanie" />
        </a>
      </div>
      <div class="card botyHat">
        <a href="">
          <img src="assets/img/WarrenStarHatFront.webp" alt="hat front" class="normal-image" />
          <img src="assets/img/WarrenStarHatBack.webp" alt="hat back" class="hover-image" />
        </a>
      </div>
    </main>

    <footer>
      <ul class="link">
        <li><a href="#">RETURNS</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
        <li><a href="#">TERMS OF SERVICE</a></li>
      </ul>
      <div class="copyright">
        <p>&copy;2023 Warren Hue</p>
      </div>
    </footer>
  </body>
</html>
